# App
spring.application.name=neon-reservation-service

# Spring cloud
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# JPA
## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true

## Datasource
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/library
spring.datasource.url=jdbc:postgresql://localhost:5432/neon
spring.datasource.username=neon
spring.datasource.password=neon
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Server
## optional, but just in case another application is listening on your default  port (8080)
server.port=8036
# server.servlet.contextPath=/neon/reservations

## Hikari
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=15000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.connectionInitSql=SELECT 1

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:9090/auth/realms/baeldung/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=spring-with-test-scope
spring.security.oauth2.resourceserver.opaquetoken.client-secret=r8ykvWVDl4zEuqlP2aAktj51ERjxZlyp
